{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Auth": {
    "EnableOAuth": false,
    "TenantId": "",
    "Audience": "",
    "PublicBaseUrl": "",
    "RequiredScope": "onedrive:access"
  },
  "OneDrive": {
    "OboGraphScope": "https://graph.microsoft.com/Files.ReadWrite https://graph.microsoft.com/User.Read offline_access",
    "OboTokenCacheMinutes": 55,
    "MaxConcurrentRequests": 10,
    "MaxTextFileReadBytes": 51200,
    "MaxFileSizeBytes": 10485760,
    "LargeFileThresholdBytes": 4194304,
    "MaxBase64UploadBytes": 3145728,
    "RootPath": "",
    "DeniedPathPrefixes": [],
    "AllowDownloadUrls": false,
    "AllowAnonymousLinks": false
  },
  "AllowedHosts": "*"
}
